# popular_movies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abe/appsfactory/nanodegree/popular_movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/: DetailActivity.java  MainActivity.java  MovieApp.java
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/logic/: PlaceholderLogic.java  SortLogic.java
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/network/: TheMovieDBApi.java
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/persistance/: DaoHelper.java  DbContentProvider.java  RealmHelper.java
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java  SettingsPresenter.java
app/src/main/java/abe/appsfactory/nanodegree/popular_movies/utils/: AsyncOperation.java  ILoadFinished.java  MovieLoader.java  MyLoader.java  OnObservableListChangedCallback.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_settings.xml  item_movie_grid.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/test/java/abe/appsfactory/nanodegree/popular_movies/: ExampleUnitTest.java
(+25 files in other folders)
