<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="abe.appsfactory.nanodegree.popular_movies.presenter.MainPresenter"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="abe.appsfactory.nanodegree.popular_movies.ui.activities.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#7000"
            android:visibility="@{presenter.mLoadingVisibility}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
</layout>

